# CheckerApp_16_01_2023

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  release.keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: mor_survey_app_android_db.sqlite  settingguide.html
app/src/main/java/DateTimePicker/: DateTimePicker.java  MonthYearPicker.java
app/src/main/res/anim/: click_animation.xml  click_animation_small.xml
app/src/main/res/color/: accept_btn_selector.xml  hover_txtbtn.xml  tab_color_selector.xml
app/src/main/res/drawable/: back.xml  back_black.xml  backdatebox.xml  background_animation.xml  balloon_circle.xml  boder.xml  box_outline_reply.xml  btn_background_dark.xml  btn_background_lite.xml  checkbox_selector.xml  checkbox_selector_n.xml  custom_progress_border_grey.xml  custom_textbox_border_gray.xml  custom_toast_border.xml  custom_toast_border_green.xml  date_picker_bg.xml  ic_toggle.xml  ic_toggle_bg.xml  list_worker_branch_selector.xml  login_gray_back.xml  month_year_picker_bg.xml  preview_back.xml  progress_bar.xml  progress_bar_green.xml  progress_drawable.xml  radio_selector.xml  radio_selector_animate.xml  radio_selector_n.xml  seekbarprogress.xml  slide_leftt_in.xml  slide_right_out.xml  snd_boder.xml  tab_back.xml  tab_back_color.xml  tab_back_dark.xml  tab_back_faded.xml  tab_bottom.xml  tbl_border.xml  tbl_border_grey_dark.xml  tbl_border_grey_darker.xml  (+3 more)
app/src/main/res/drawable-hdpi/: search_background.xml
app/src/main/res/drawable-ldpi/: custom_spinner_row_four_night.xml
app/src/main/res/layout-ga/: activity_fragment.xml  activity_fragment_fragment_list.xml  alt_date_dialog.xml  alt_name_row.xml  attach_dialog.xml  capture.xml  checkertificate_row.xml  custom_preview_row_night.xml  custom_red_bubble.xml  custom_server_side_dialog.xml  custom_spinner_row_four_hebrew.xml  custom_spinner_row_three_night.xml  custom_spinner_row_two.xml  custom_toast_green.xml  custom_upload_progress.xml  custom_white_box.xml  dialog_briefing.xml  dialog_condition.xml  dialog_history_dates.xml  dialog_icons_err_night.xml  eye_file_name_dialog.xml  eye_file_name_row.xml  fragmentmapview.xml  job_board_row.xml  job_inner_row.xml  job_list_mistero.xml  layout_timepicker_hh_mm_only.xml  layout_timepicker_mm_ss_only.xml  login.xml  login_file.xml  main.xml  main_explorer.xml  mapfragmentview.xml  mapview.xml  multipledropdown.xml  preview_row_night.xml  proxy_settings.xml  radio_button_row.xml  search_book_contents.xml  setting_new_latest.xml  (+6 more)
app/src/main/res/layout-hdpi/: login.xml  setting_new.xml
(+422 files in other folders)
