<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DateTimePicker"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"
    android:padding="5dip" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/month_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/month_year_picker_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/month_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/btn_plus" />

            <EditText
                android:id="@+id/month_display"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:background="#bdc40f"
                android:focusable="false"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#121212" >
            </EditText>

            <ImageView
                android:id="@+id/month_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="12dp"
                android:src="@drawable/btn_min" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/month_year_picker_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/date_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/btn_plus" />

            <EditText
                android:id="@+id/date_display"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:background="#bdc40f"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#121212" />

            <ImageView
                android:id="@+id/date_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="12dp"
                android:src="@drawable/btn_min" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/year_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/month_year_picker_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/year_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/btn_plus" />

            <EditText
                android:id="@+id/year_display"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:background="#bdc40f"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#121212" />

            <ImageView
                android:id="@+id/year_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="12dp"
                android:src="@drawable/btn_min" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/month_year_picker_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/hour_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/btn_plus" />

            <EditText
                android:id="@+id/hour_display"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:background="#bdc40f"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#121212" >
            </EditText>

            <ImageView
                android:id="@+id/hour_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="12dp"
                android:src="@drawable/btn_min" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/min_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/month_year_picker_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/min_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/btn_plus" />

            <EditText
                android:id="@+id/min_display"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:background="#bdc40f"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="#121212" />

            <ImageView
                android:id="@+id/min_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="12dp"
                android:src="@drawable/btn_min" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>