<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp" >

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:background="#b2cb39"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/minusImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/nameText"
            android:src="@drawable/delete_attach" />

        <TextView
            android:id="@+id/valueText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nameText"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/minusImg"
            android:textColor="#8e8e8e"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/layoutDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/valueText"
            android:visibility="gone" >

            <TextView
                android:id="@+id/sureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:text="@string/file_not_found"
                android:textColor="#fe0000"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>