<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/custom_toast_border"
    android:orientation="vertical"
    android:padding="10dp"
    android:layoutDirection="ltr" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="3dp"
        android:text="@string/txt_briefing"
        android:textColor="#232323"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <WebView
        android:id="@+id/briefingView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnClose"
        android:layout_below="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:text="@string/preview_err"
        android:textColor="#232323"
        android:visibility="gone"
        android:textSize="16dp" />
    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_green_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/alert_btn_lbl_ok" />

</RelativeLayout>